@import url('https://fonts.googleapis.com/css?family=Lato:400,700');

body {
  overflow-x: hidden;
  font-family: 'Lato', sans-serif;
  color: #505962;
}

.offset:before{
  height: 3.9rem;
  margin-top: -3.9rem;
  content: "";
  display: block;
}

/*--- Navbar ---*/
.navbar {
  text-transform: uppercase;
  font-weight: 700;
  font-size: .9rem;
  letter-spacing: .1rem;
  background: rgba(0, 0, 0, .6)!important;
}

.navbar-brand img {
  height: 2rem;
}

.navbar-li {
  padding-right: .7rem;
}

.navbar-dark .navbar-nav .nav-link {
  color: white;
  padding-top: .8rem;
}

.navbar-dark .navbar-nav .nav-link.active,
.navbar-dark .navbar-nav .nav-link:hover {
  color:#eeb5b0;
}

/*--- Slider ---*/
.carousel-item {
  height: 100vh;
}

.carousel-caption {
  position: absolute;
  top: 38%;
  text-transform: uppercase;
  width: 100%;
  right: 0;
  left: 0;
}

.narrow {
  width: 75%;
  margin: 0 auto;
  padding-top: 2rem;
}

.btn-md {
  border-width: medium;
  border-radius: 5;
  padding: .6rem 1.1rem;
  text-transform: uppercase;
  margin: 1rem;
  
}

.jumbotron {
  border-radius: 0;
  padding: 0 0 1rem;
  margin-bottom: 0;
}

h3.heading {
  font-size: 1.9rem;
  font-weight: 700;
  text-transform: uppercase;
  padding-bottom: 1.9rem;
}

h5.heading {
  font-size: 1.6rem;
  font-weight: 700;
  text-transform: uppercase;
  padding-top: 1rem;

}

.heading-underline {
  width: 4rem;
  height: .2rem;
  background-color: #eeb5b0;
  margin: 0 auto 1rem;
}

/*--- Portfolio ---*/
.portfolio img {
  max-width: 100%;
  transition: transform .5s ease;
}

.row.no-padding [class*=col-] {
  padding: 0;
}

.portfolio img:hover {
  transform: scale(1.1);
  cursor: zoom-in;
}

.portfolio {
  overflow: hidden;
}

/*--- Prices ---*/
.pricetable {
  margin: 0 auto;
  padding: 10px;
  text-align: center;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 200px;
  margin: 20px;
  text-align: center;
  font-family: 'Lato', sans-serif;
  display: inline-block;
  padding: 10px;
}

.card p {
 padding: 0px;
 margin: 0px;
}

.price {
  color: grey;
  font-size: 20px;
}

.card img {
  padding: 10px;
}

/*--- Bridal Packages ---*/

#booking {
  overflow-x: hidden;
  font-family: 'Lato', sans-serif;
  background-color: #e9ecef;
}

/*--- About me ---*/
/*--- Contact ---*/
footer {
  background: rgba(0, 0, 0, .6)!important;
  color: white;
  padding: 1rem 0 1rem;
  margin-top: 1rem;
}

footer img {
  height: 10rem;
  margin: 1.5rem 0;
}

footer a {
  color: white;
}

footer a:hover {
  color: #eeb5b0;
}

footer svg.svg-inline--fa {
  font-size: 2.5rem;
  margin: 1.2rem .5rem 0 0;
}

footer svg.svg-inline--fa:hover {
  color: #eeb5b0;
}



/* Style inputs, select elements and textareas */
input[type=text], select, textarea{
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  resize: vertical;
}

/* Style the label to display next to the inputs */
label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

/* Style the submit button */
input[type=submit] {
  background-color: #cf8d87;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

/* Style the container */
.padding {
  border-radius: 5px;
  background-color: #red;
  padding: 20px;
}

/* Floating column for labels: 25% width */
.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

/* Floating column for inputs: 75% width */
.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.sub {
  margin-right: 17px;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}

/*--- Media query ---*/
@media (max-width: 767px) {
  .carousel-caption h1 {
    font-size: 2.3rem;
    letter-spacing: .15rem;
    padding-bottom: .5rem;
  }
  
  .carousel-caption h3 {
    font-size: 1.2rem;
    padding-bottom: 1.2rem;
  }

  .narrow h1{
    font-size: 1.5rem;
  }

  p.lead {
    font-size: 1rem;
  }
}

/*============ BOOTSTRAP BREAK POINTS:

Extra small (xs) devices (portrait phones, less than 576px)
No media query since this is the default in Bootstrap

Small (sm) devices (landscape phones, 576px and up)
@media (min-width: 576px) { ... }

Medium (md) devices (tablets, 768px and up)
@media (min-width: 768px) { ... }

Large (lg) devices (desktops, 992px and up)
@media (min-width: 992px) { ... }

Extra (xl) large devices (large desktops, 1200px and up)
@media (min-width: 1200px) { ... }

=============*/