<!--THIS HTML WORKED BUT IT LOOKED UGLY
<div class="offset" id="price-div">
	<div id="price-table">
		<img src="img/Prices/LargeBridal/AnyaG.jpg">
		<span class="caption" id="design-name">Anya G</span>
		<span class="caption" id="design-price">R150</span>
	</div>
	<div id="price-table">
		<img src="img/Prices/LargeBridal/AnyaW.jpg">
		<span class="caption" id="design-name">Anya G</span>
		<span class="caption" id="design-price">R150</span>
	</div>
	<div id="price-table">
		<img src="img/Prices/LargeBridal/Ash.jpg">
		<span class="caption" id="design-name">Anya G</span>
		<span class="caption" id="design-price">R150</span>
	</div>
	<div id="price-table">
		<img src="img/Prices/LargeBridal/Cait.jpg">
		<span class="caption" id="design-name">Anya G</span>
		<span class="caption" id="design-price">R150</span>
	</div>
	<div id="price-table">
		<img src="img/Prices/LargeBridal/Em.jpg">
		<span class="caption" id="design-name">Anya G</span>
		<span class="caption" id="design-price">R150</span>
	</div>
	<div id="price-table">	
		<img src="img/Prices/LargeBridal/Jay.jpg">
		<span class="caption" id="design-name">Anya G</span>
		<span class="caption" id="design-price">R150</span>
	</div>
	<div id="price-table">	
		<img src="img/Prices/LargeBridal/Jo.jpg">
		<span class="caption" id="design-name">Anya G</span>
		<span class="caption" id="design-price">R150</span>
	</div>
	<div id="price-table">	
		<img src="img/Prices/LargeBridal/Jord.jpg">
		<span class="caption" id="design-name">Anya G</span>
		<span class="caption" id="design-price">R150</span>
	</div>
	<div id="price-table">	
		<img src="img/Prices/LargeBridal/Kay.jpg">
		<span class="caption" id="design-name">Anya G</span>
		<span class="caption" id="design-price">R150</span>
	</div>
	<div id="price-table">	
		<img src="img/Prices/LargeBridal/Mari.jpg">
		<span class="caption" id="design-name">Anya G</span>
		<span class="caption" id="design-price">R150</span>
	</div>
	<div id="price-table">	
		<img src="img/Prices/LargeBridal/Miki.jpg">
		<span class="caption" id="design-name">Anya G</span>
		<span class="caption" id="design-price">R150</span>
	</div>
	<div id="price-table">	
		<img src="img/Prices/LargeBridal/Mo.jpg">
		<span class="caption" id="design-name">Anya G</span>
		<span class="caption" id="design-price">R150</span>
	</div>
	<div id="price-table">	
		<img src="img/Prices/LargeBridal/NikiB.jpg">
		<span class="caption" id="design-name">Anya G</span>
		<span class="caption" id="design-price">R150</span>
	</div>
	<div id="price-table">	
		<img src="img/Prices/LargeBridal/Ruth.jpg">
		<span class="caption" id="design-name">Anya G</span>
		<span class="caption" id="design-price">R150</span>
	</div>
	<div id="price-table">	
		<img src="img/Prices/LargeBridal/SaraB.jpg">
		<span class="caption" id="design-name">Anya G</span>
		<span class="caption" id="design-price">R150</span>
	</div>
	<div id="price-table">	
		<img src="img/Prices/LargeBridal/SaraR.jpg">
		<span class="caption" id="design-name">Anya G</span>
		<span class="caption" id="design-price">R150</span>
	</div>
	<div id="price-table">	
		<img src="img/Prices/LargeBridal/Tia.jpg">
		<span class="caption" id="design-name">Anya G</span>
		<span class="caption" id="design-price">R150</span>
	</div>
-->
	<!--
		<table>
		<tr id="design-name">
			<td>Anya G</td>
			<td>Anya W</td>
		</tr>
		<tr id="design-price">
			<td>R150</td>
			<td>R200</td>
		</tr>	
		<tr>
			<td><img src="img/Prices/LargeBridal/Jo.jpg" width="200" style="padding: 20px;"></td>
			<td><img src="img/Prices/LargeBridal/Jord.jpg" width="200" style="padding: 20px;"></td>
			<td><img src="img/Prices/LargeBridal/Kay.jpg" width="200" style="padding: 20px;"></td>
			<td><img src="img/Prices/LargeBridal/Mari.jpg" width="200" style="padding: 20px;"></td>
			<td><img src="img/Prices/LargeBridal/Miki.jpg" width="200" style="padding: 20px;">
			<td><img src="img/Prices/LargeBridal/Mo.jpg" width="200" style="padding: 20px;">
		</tr>
		<tr>
			<td><img src="img/Prices/LargeBridal/NikiB.jpg" width="200" style="padding: 20px;">
			<td><img src="img/Prices/LargeBridal/Ruth.jpg" width="200" style="padding: 20px;">
			<td><img src="img/Prices/LargeBridal/SaraB.jpg" width="200" style="padding: 20px;">
			<td><img src="img/Prices/LargeBridal/SaraR.jpg" width="200" style="padding: 20px;">
			<td><img src="img/Prices/LargeBridal/Tia.jpg" width="200" style="padding: 20px;">
		</tr>
	</table>
</div>
--->

<!-- Bridal Packages section
<div id="bridalpackages" class="offset">
	<div class="col-12 text-center">	
		<h3 class="heading">Bridal Packages</h3>
		<div class="heading-underline"></div>
	</div>
</div>
-->