/*.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}
*/

/*THIS CSS WORKED BUT DIDN'T LOOK THAT GOOD
--#price-div {
  margin-left: 3%;
  margin-right: 2%;
}

#price-table {
  margin: 0 auto;
  text-align: center;
  width: 16.3%;
  vertical-align: top;
  padding: 10px;
  display: inline-block;
}

@media screen and (max-width: 500px) {
  #price-table {
    width: 100%;
  }
}

.caption {
  display: block;
}

#design-price {
  text-decoration: overline;
}

#price-table img {
  width: 100%;
  height: 100%;
  padding: 10px;
}

--*/

/*---
#price-table td {
  font-family: 'Lato', sans-serif;
  color: #505962;
}

 #design-name td {
  font-size: 25px;
  width: 16%;
  padding: 10px;
  margin-left: auto;
  margin-right: auto;
}

#design-name {
  width: 100px;
  text-align: center;
}

#design-price {
  font-weight: bold;
}
---*/

/*---
#price-table img {
  max-width: 100%;
  padding: 10px;
}
---*/















